

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

    [[trackingImage]]

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | May 2023
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="https://facebook.com/unamione" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://instagram.com/unamilodge" style="text-decoration: none; color: #353432;">Instagram</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="https://files.constantcontact.com/465f1a22101/1134d5bb-3b98-49ba-a284-f411d61e954e.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">5.19.23</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://unamilodge.org/news/2023-Spring-Services" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Spring Service 2 <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Resica Falls Scout Reservation
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">6.9.23</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://unamilodge.org/news/2023-Conclave" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Section E17 Conclave <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Citta Scout Reservation
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">8.4.23</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Summer Inductions Weekend</a><br />
                        Resica Falls Scout Reservation - More information coming soon!
                    </td>
                </tr>
            </table>
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Events
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Thank you to all those who joined us for Spring Service One! This was our biggest service weekend in over a decade, all because of our amazing members and candidates who came out for an amazing time! We had over 265 people in attendance, we welcomed 100 new Ordeal Members and 40 Brothers Sealed their Bond of Brotherhood! Unami Lodge, One will be hosting our annual Spring Service 2 weekend at Resica Falls Scout Reservation. Spring Service Two will be held on May 19-21 at Resica Falls Scout Reservation.
                        <br><br>
                        Whether you are undergoing the ordeal, sealing the bond of brotherhood, or are a general attending member, everyone is welcome to attend both weekends. With every service weekend comes fellowship, service, and obviously; fun! Our theme that has been selected for this year is based on the 4 elements. With a strong emphasis on choosing your own adventure, each member will receive a choose-your-own-adventure passport that will carry over throughout the weekends. Please note that you MUST be a dues-paying member to attend UNLESS you are taking your ordeal.
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:1px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://scoutingevent.com/525-62372" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Register Now</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Conclave
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="200" src="https://files.constantcontact.com/465f1a22101/6f5f3a4a-6d0e-466e-bb51-f2128ad3b1e6.jpg" alt="" border="0" style="border-radius: 4px; width: 200px; float:right; padding-bottom: 10px;" /></p>

                        Dear Unami Lodge, One,<br><br>
                        What are you doing June 9 -11th 2023? We know what we are doing! We are going to CONCLAVE!!!  Conclave is a special weekend where all the lodges in our section meet for fun, fellowship, and the chance to take home the coveted Conclave Cup!! The conclave cup is the culmination of scouting spirit, and competitions throughout the weekend. This year the competition will include games such as volleyball, and tug-o-war!  As you all may know, Conclave will be held at Citta Scout Reservation this year, and sign-ups are now open!! Please go to the Section E17 website to sign up or click the big red banner below!! 
                        <br><br>
                        With Great Anticipation,<br>
                        Unami Lodge Conclave Committee

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:1px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://conclaveregistration.org/section/e17" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Register Now</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Membership
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Hello Brothers! Remember, paying your dues is an important part of keeping our lodge running and is required for you to be a member in good standing and participate in lodge functions. Thank you to those that have already paid their dues!
                        <br><br>
                        If you haven’t paid your dues yet, you can <a href="https://unamilodge.org/dues" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">go online at UnamiLodge.org/dues</a>. Thank you!</br>
                        If you have any questions or concerns <a href="mailto:membership@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">please email membership@UnamiLodge.org</a>.

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Service Opportunities
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        If you are looking for some service opportunities within our council camps we have a couple of dates coming up!
                        <br><br>
                        Resica’s service days are May 6th and June 3rd.<br>
                        Musser’s service days are May 13th and June 10th.

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:1px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://resicafalls.org/volunteer" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>More Information</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block w/ Img - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Camp Promotion
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">

                        Hi Unami Lodge, One!
                        <br><br>
                        This is a reminder that both of our council camps, Resica Falls and Musser, are still looking for staff for this summer! If you are enthusiastic and passionate about Scouting, this is a perfect summer job for you! <a href="https://colbsa.org/jobs" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">Please visit colbsa.org/jobs</a> or reach out to the Camp Promotions Committee for more information. Thanks!
                        <br><br>
                        -Camp Promotions Committee

                    </td>
                </tr>
            </table>
            <!-- End Article Block w/ Img - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/dc-chapter-chief-elected-local-office" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">DC Chapter Chief Elected to Local Office!</a><br />
                        Recently, Quentin Colón Roosevelt, 18, a member of Amangamek-Wipit Lodge, was elected as the youngest...
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">OAHA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/apply-be-oaha-foreman" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Apply to be an OAHA Foreman</a><br />
                        Hear from just some of the men and women who have made memories that will last a lifetime while in the backcountry...
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Aaron on Scouting</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://blog.scoutingmagazine.org/2023/05/02/how-to-help-scouts-who-have-anxiety-about-attending-summer-camp/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">How to help Scouts who have anxiety about attending summer camp</a><br />
                        Anxiety is a perfectly naturally emotion for some Scouts to feel in the weeks and months leading up to summer camp...
                    </td>
                </tr>
            </table>
            <!-- End Other News -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamione"><img src="https://files.constantcontact.com/465f1a22101/28f1b8ad-3413-4006-aa57-b5f9f633de7b.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="https://files.constantcontact.com/465f1a22101/32fa4d50-47ae-4891-805e-443c17f338d7.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
