<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

    [[trackingImage]]

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | September 2024
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="https://facebook.com/unamilodge" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://instagram.com/unamilodge" style="text-decoration: none; color: #353432;">Instagram</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="https://files.constantcontact.com/465f1a22101/1134d5bb-3b98-49ba-a284-f411d61e954e.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">9.21.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Community Service Day</a><br />
                        Mount Moriah Cemetery
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">10.4.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://scoutingevent.com/525-68803" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Fall Fellowship <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Resica Falls Scout Reservation
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">11.9.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://scoutingevent.com/525-89332" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Brotherhood Blitz <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Musser Scout Reservation
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">12.14.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Lodge Leadership Development</a><br />
                        Oscar Lasko Program Activity Resource Campus
                    </td>
                </tr>
            </table>
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Conclave
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="200" src="https://files.constantcontact.com/465f1a22101/c162fc83-eead-4b8a-9882-246ac6f4a688.jpg" alt="" border="0" style="border-radius: 4px; width: 200px; float:right; padding-bottom: 10px;" /></p>
                        With conclave 2025 being in Puerto Rico from August 6-11, the conclave committee has been diligently working on new fundraisers to raise some money to help offset the cost. One way we are doing this is with some really cool paracord turtle keychains!! Keep an eye out at all of our upcoming events for these snazzy new items!

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://sectione17.oa-bsa.org/conclave-2025/" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>More Information</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Events
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                     
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="https://youtu.be/p_vHwP4jaoE"><img width="100%" src="https://files.constantcontact.com/465f1a22101/39f3807a-ab21-4ffe-8d9c-aa752442f7dc.jpg" alt="" border="0" style="border-radius: 4px; width: 100%; padding-bottom: 10px;" /></a></p>
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://scoutingevent.com/525-68803" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Register Now!</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Lodge Operations
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">

                        Do you know any arrowmen that deserve recognition for the extraordinary work they have done for the Order of the Arrow and Scouting? Nominate them TODAY! 
                        The 2024 Unami Lodge, One award nominations are officially open! Nominating an Arrowmen for an award is a great and easy way to show your appreciation for their hard efforts to improve the Order and Scouting as a whole.
                        <br><br>
                        
                        <strong>Founder's Award:</strong> Recognizes Arrowmen who have given outstanding service to their lodge. The award is reserved for an Arrowman who demonstrates that he or she personifies the spirit of selfless service, as advocated by founder E. Urner Goodman and cofounder Carroll A. Edson.
                        <br><br>

                        <strong>Thomas J. Richard's Outstanding Service Award:</strong> Presented to those youth members (under 21 years old) of Unami Lodge, One who serve the Order of the Arrow and their fellow Arrowmen to a high degree. 
                        David Fortunato Outstanding Service Award: Presented to those adult members (over 21 years old) of Unami Lodge, One who serve the Order of the Arrow and their fellow Arrowmen to a high degree. 
                        <br><br>

                        <strong>Charles J. “Chuck” Benshetler Spirit of Camp Leadership Award:</strong> Presented to Arrowmen (who need not be a member of Unami Lodge, One) in recognition of outstanding service provided as a paid or volunteer member of the Cradle of Liberty Council summer camp staff.
                        <br><br>

                        <strong>Green Turtle Award:</strong> Recognizes individuals, businesses, or corporations who are not members of the Order of the Arrow, but have still greatly contributed to the success of Unami Lodge, One. 
                        <br><br>
                        
                        Submit a nomination here: <a href="https://unamilodge.org/awards" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">UnamiLodge.org/awards</a>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://unamilodge.org/awards" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Nominate Today!</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Camp Promotions
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Hello brothers, I know everyone is very sad about summer camp being over but that does not mean the camp fun is also over. Coming up this fall are many activities at both Musser and Resica. On October 19th, 20th, 26th, 27th, and November 2nd, 3rd Cub Scout fall fest is going to be held at Musser. At Cub Scout Fall Fest, cubs will spend the day doing fun activities such as Pumpkin carving, Archery, fishing, orienteering, and much more! Also coming up on October 26th is Halloweekend at Resica Falls! Scouts and their families can participate in many fun activities such as pumpkin painting, Haunted hayride, haunted lodge, and best of all Nudge’s Haunted Kitchen! Sign up while you still can!

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://resicafalls.org/yearround/halloween" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Register Now!</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Service
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Come out and give back to your community at the Unami Lodge, One Community Service day, on September 21, 2024 at 8:30am to 12pm! The community service will be held at the Mt. Moriah Cemetery (6201 Kingsessing Ave, Philadelphia, PA 19142) to do general ground maintenance and trash cleanup. Make sure to bring a pair of working gloves and water. Cant wait to see you all there!
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Brotherhood
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Seal your Bond of Brotherhood at the Brotherhood Blitz! Different from a normal service weekend where you camp out, the Blitz is a ONE DAY event where you show up Saturday morning and walk the Brotherhood Trail. You then do some service and seal your Bond of Brotherhood, all in time to be home for dinner the same day. The Brotherhood Committee hopes to see you there! Further information and how to sign up can be found at the link below.

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://scoutingevent.com/525-89332" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Register Now!</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/oa-trail-crew-foremans-perspective" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">OA Trail Crew: A Foreman’s Perspective</a><br />
                        Order of the Arrow High Adventure offers an experience like no other in the OA. Three of Scouting's premier national high adventure bases...
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/letter-national-chief-august-2024" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Letter from the National Chief, August 2024</a><br />
                        Arrowmen, I hope this letter finds all of you well! Since I last wrote to you all, the Order of the Arrow has had...
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Aaron on Scouting</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://blog.scoutingmagazine.org/2024/09/17/three-eagle-scout-siblings-are-striving-to-make-robotics-accessible-to-everyone/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Three Eagle Scout siblings are striving to make robotics accessible to everyone</a><br />
                        The opportunity to live in a variety of places around the world has made the Buchan siblings aware of two things. First, we all have a lot in common...


                    </td>
                </tr>
            </table>
            <!-- End Other News -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamilodge"><img src="https://files.constantcontact.com/465f1a22101/28f1b8ad-3413-4006-aa57-b5f9f633de7b.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="https://files.constantcontact.com/465f1a22101/32fa4d50-47ae-4891-805e-443c17f338d7.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
