

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

    [[trackingImage]]

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | February 2024
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="https://facebook.com/unamione" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://instagram.com/unamilodge" style="text-decoration: none; color: #353432;">Instagram</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="https://files.constantcontact.com/465f1a22101/1134d5bb-3b98-49ba-a284-f411d61e954e.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.23.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Community Service Day</a><br />
                        TBD
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.31.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://scoutingevent.com/525-68803" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Turtle Power Pass Closes <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        University of Colorado Boulder
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.31.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://dev.unamilodge.org/awards" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Vigil Nominations Due <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        UnamiLodge.org
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.31.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://scoutingevent.com/525-68803" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Spring Service 1 <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Musser Scout Reservation
                    </td>
                </tr>
            </table>
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Conclave
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Sign-ups for the Section E17 Conclave are now open!! Register today for some frightening fellowship! At Conclave, you will get to make connections that’ll last a lifetime with members in our lodge and throughout our section! Conclave is being held at Camp No-Be-Bo-Sco on June 7th-9th. Camp No-Be-Bo-Sco is a smaller sized camp so registrations are limited, sign up today to ensure your spot to participate in this frightening event! We can only keep the Conclave Cup for another year if you sign up today, I can't wait to see you all there! Any question please <a href="mailto:conclave@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">reach out to the conclave committee at conclave@UnamiLodge.org</a>.
                        <br><br>
                        See you all there!!<br>
                        - 2024 Conclave Committee

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://conclaveregistration.org/section/e17" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Register Now</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Camp Promo
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Are you looking for a summer job? This is a reminder that both of our council camps, Resica Falls and Musser, are still looking for staff for this summer! If you are enthusiastic and passionate about Scouting, this is a perfect summer job for you! <a href="https://colbsa.org/jobs" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">Please visit colbsa.org/jobs</a> or reach out to the Camp Promotions Committee for more information.
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Communications Committee
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Do you love digital design, marketing, or photography? The Communications Committee is looking for YOUR help to help make Instagram posts, take pictures during lodge events, and improve communications. If you are interested in joining or have any questions <a href="mailto:communications@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">contact communications@UnamiLodge.org</a>.
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Service
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Come out and give back to your community at the Unami Lodge, One Community Service day, March 23rd at 8:30am to 12pm! The community service will be held at the Mt. Moriah Cemetery (6201 Kingsessing Ave, Philadelphia, PA 19142) to do general ground maintenance. Make sure to bring a pair of working gloves and water. Keep an eye out as more information regarding other locations and overall event details will be shared in the very near future. 
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block w/ Img - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        NYLT
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Take the opportunity to grow and learn; YOU can be the leader you want. The National Youth Leadership Training (NYLT) course is a Youth (ages 13yr-20yr) leadership course designed to prepare scouts and ventures to become effective and knowledgeable leaders in their community. Cradle of Liberty is holding 3 courses in 2024:
                        <br><br>
                        Course 1: June 22 - 27, 2024<br>
                        <a href="https://scoutingevent.com/525-79735" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">Sign up link: scoutingevent.com/525-79735</a>
                        <br><br>
                        Course 2: August 17 - 22, 2024<br>
                        <a href="https://scoutingevent.com/525-79741" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">Sign up link: scoutingevent.com/525-79741</a>
                        <br><br>
                        Course 3: September 27-29 and October 4 - 6, 2024<br>
                        <a href="https://scoutingevent.com/525-79742" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">Sign up link: scoutingevent.com/525-79742</a>
                        <br><br>
                        <a href="https://www.scouting.org/programs/scouts-bsa/troop-resources/nylt/" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">For more information visit www.scouting.org/programs/scouts-bsa/troop-resources/nylt/.</a> If you have any questions or Concerns please feel free to reach out to <a href="mailto:nylt@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">nylt@unamilodge.org.</a>
                    </td>
                </tr>
            </table>
            <!-- End Article Block w/ Img - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Vigil Honor
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Nominations for the Vigil Honor are closing very soon! If there is a brother who has been a brotherhood member for at least 2 years and worthy of the Vigil Honor, <a href="https://docs.google.com/forms/d/e/1FAIpQLScV9XoUJVMPhVCdeuY4SxQgdwkbHH9pXl_7fn9jblHNHRKegg/viewform" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">please fill out the nomination form</a>. The form can also be found under the “Awards and Honors” section of <a href="https://unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">UnamiLodge.org</a>. Nominations are due by Mar 31, 2024. No late submissions will be accepted. If you have any questions, please feel free to contact the committee at <a href="mailto:vigilhonor@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;"></a>vigilhonor@UnamiLodge.org</a>.
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block w/ Img - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Events
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Unami Lodge, One will be hosting our annual weekends again this year, so follow along and update your calendar!
                        <ul>
                            <li>Spring Service One will be held on April 5-7 at Musser Scout Reservation.</li>
                            <li>Spring Service Two will be held on May 17-19 at Resica Falls Scout Reservation.</li>
                            <li>We also are having a Summer Inductions weekend again this year! Summer Inductions will be held on August 9-11 at Musser Scout Reservation.</li>
                            <li>Fall Fellowship will be held on October 4-6 at Resica Falls Scout Reservation.</li>
                            <li>The events committee will also be helping out with the Brotherhood Blitz and will be planning our 109th Annual Lodge Dinner.</li>
                        </ul>
                        Whether you are undergoing the ordeal, sealing the bond of brotherhood, or are a general attending member, everyone is welcome to attend all of the weekends. 
                        <br><br>
                        Every service weekend includes fellowship, service, and obviously; fun! Our theme that has been selected for this year is based on music genres! We will be discovering rock, disco, pop, country, and hip hop music over our 5 weekends, and tying the year together ending with the Grammy Awards! 
                        <br><br>
                        Keep your eye on the Unami Lodge Calendar for these dates and locations and even more events! If you don't want to register for the weekends individually, purchase the turtle pass. It's a one stop shop for registration and payment! 
                        <br><br>
                        Please note that you MUST be a dues-paying member to attend UNLESS you are taking your ordeal. We can't wait to rock out with you at our events!
                        <br><br>
                        Weekend and Turtle Pass Registration: <a href="https://scoutingevent.com/525-68803" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">scoutingevent.com/525-68803</a>

                    </td>
                </tr>
            </table>
            <!-- End Article Block w/ Img - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/helping-arrowmen-find-their-next-adventure" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Helping Arrowmen Find Their Next Adventure</a><br />Order of the Arrow High Adventure is an exciting opportunity for Arrowmen to embark on affordable adventures that give service to the Order of the Arrow and the Boy Scouts of America. Keep reading for info on how to promote OAHA. 
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://blog.scoutingmagazine.org/2024/02/20/extreme-makeovers-round-55-eagle-scout-project-before-and-after-photos/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Extreme Makeovers, Round 55: Eagle Scout project before-and-after photos</a><br />To fully understand the impact Eagle Scout projects have, you need to see to believe. That’s why we ask to see Eagle Scout project before-and-after photos.
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/social-media-spotlight-form" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Social Media Spotlight Form</a><br />
                        Do you know a person or a lodge who you think should be highlighted on the national social media pages? Recommend them using the form below!
                    </td>
                </tr>
            </table>
            <!-- End Other News -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamione"><img src="https://files.constantcontact.com/465f1a22101/28f1b8ad-3413-4006-aa57-b5f9f633de7b.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="https://files.constantcontact.com/465f1a22101/32fa4d50-47ae-4891-805e-443c17f338d7.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
