

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

    [[trackingImage]]

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | January 2024
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="https://facebook.com/unamione" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://instagram.com/unamilodge" style="text-decoration: none; color: #353432;">Instagram</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="https://files.constantcontact.com/465f1a22101/1134d5bb-3b98-49ba-a284-f411d61e954e.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">1.31.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://unamilodge.org/dues" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Dues Early Bird Ends <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        UnamiLodge.org
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">1.31.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://unamilodge.org/noac" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">NOAC Registration Closes <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        University of Colorado Boulder
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.23.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Community Service Day</a><br />
                        TBD
                    </td>
                </tr>
            </table>
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Membership
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        It's that special time of year again when it is time to pay your annual lodge dues! 
                        <br><br>
                        The lodge currently has close to 2000 members, but of those members only <strong>half</strong> are in good standing which means that they have not paid their dues for the 2024 year. 
                        <br><br>
                        The biggest reason to pay dues is to remain an active member of the lodge. As an active member, you will have the opportunity to become a Brotherhood or Vigil Honor member, help with official service projects, receive our newsletter “Unami Update” on a monthly basis, run for official lodge or chapter positions, seek leadership opportunities within the Lodge, and much more. Unami Lodge also uses dues to pay for various camp improvements and support other Cradle of Liberty Council programs. All of the projects and programs supported by the lodge are identified and voted upon by the Lodge Executive Committee. 
                        <br><br>
                        The Early bird price that expires on January 31 for <strong>adults (ages 21 and over) is $25, and youth (20 and under) is only $20.00</strong> which is not even $2.00 a month, a pretty good deal when you think about it. After January 31, the price of dues for adults will be $28 and youth will be $25.
                        <br><br>
                        Still haven't paid your dues yet? It's simple, go to <a href="https://unamilodge.org/dues" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">UnamiLodge.org/dues</a> and click on the “Pay My Dues” button in the middle of the screen.
                        <br><br>
                        Lastly, Unami Lodge, One has introduced the member Portal. Where you can update your personal information, learn about upcoming lodge events and contact other lodge members. If you do not have access or think you do but do not know, visit <a href="https://unamilodge.org/dues" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">UnamiLodge.org/dues</a> for more information.

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://unamilodge.org/dues" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Pay My Dues</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Unit Elections
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Have YOU scheduled your units election this year?
                        <br><br>
                        The unit election season has officially started! Electing new members is vital to the continued success of Unami Lodge, One. Make sure to schedule your units election TODAY by using the link emailed to each unit leader, or by contacting the Unit Elections Committee at <a href="mailto:unitelections@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">unitelections@UnamiLodge.org</a>.
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Events
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Unami Lodge, One will be hosting our annual weekends again this year, so follow along and update your calendar!
                        <ul>
                            <li>Spring Service One will be held on <strong>April 5-7</strong> at Musser Scout Reservation.</li>
                            <li>Spring Service Two will be held on <strong>May 17-19</strong> at Resica Falls Scout Reservation.</li>
                            <li>We also are having a Summer Inductions weekend again this year! Summer Inductions will be held on <strong>August 9-11</strong> at Musser Scout Reservation.</li>
                            <li>Fall Fellowship will be held on <strong>October 4-6</strong> at Resica Falls Scout Reservation.</li>
                            <li>The events committee will also be helping out with the Brotherhood Blitz and will be planning our 109th Annual Lodge Dinner.</li>
                        </ul>
                        Whether you are undergoing the ordeal, sealing the bond of brotherhood, or are a general attending member, everyone is welcome to attend all of the weekends. 
                        <br><br>
                        Every service weekend includes fellowship, service, and obviously; fun! Our theme that has been selected for this year is based on music genres! We will be discovering rock, disco, pop, country, and hip hop music over our 5 weekends, and tying the year together ending with the Grammy Awards! 
                        <br><br>
                        Keep your eye on the Unami Lodge Calendar for these dates and locations and even more events! If you don't want to register for the weekends individually, purchase the turtle pass. It's a one stop shop for registration and payment! 
                        <br><br>
                        Please note that you MUST be a dues-paying member to attend UNLESS you are taking your ordeal. We can't wait to rock out with you at our events!
                        <br><br>
                        Weekend and Turtle Pass Registration: <a href="https://scoutingevent.com/525-68803" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">https://scoutingevent.com/525-68803</a>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    National Order of the Arrow Conference (NOAC)
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="200" src="https://files.constantcontact.com/465f1a22101/9be941c5-5579-4d19-957e-efc75cf85da0.jpg" alt="" border="0" style="border-radius: 4px; width: 200px; float:right; padding-bottom: 10px;" /></p>
                        There's still time to register for NOAC 2024 with the Unami Contingent! The National Order of the Arrow Conference, or NOAC for short, is the premier OA experience. Every two years, over 8,000 Arrowmen from across the country descend on a university campus to come together for a week of fellowship, training, and absolutely unforgettable experiences. NOAC 2024 will be hosted this summer at the University of Colorado Boulder July 29th to August 3rd. Spots are limited and registration closes January 31st, so <a href="https://unamilodge.org/noac" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">visit our website UnamiLodge.org/noac to register today!</a>
                        <br><br>
                        Also be sure to check out <a href="https://forms.gle/CpYTprRXku1iy9d49" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">these new Unami Lodge LEC Quarter-Zips!</a> These new properties are a NOAC fundraiser and purchasing them will not only give you a stylish new lodge jacket, but will also go towards off-setting the costs for NOAC this summer. 
                        <br><br>
                        Lastly, the NOAC Committee is excited to announce that we will be hosting a Merit Badge College this spring for all scouts! The event will be hosted at Archbishop Wood High School in Warminster, PA, on February 24th. Registration is available here: <a href="https://scoutingevent.com/525-80827" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">https://scoutingevent.com/525-80827</a> . Registration is open to all scouts, so be sure to tell your friends, families, districts, and units!

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://unamilodge.org/noac" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Learn More</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block w/ Img - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Vigil Honor
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="200" src="https://files.constantcontact.com/465f1a22101/9ad0c6ea-8183-4767-b8ad-559fe10eb701.png" alt="" border="0" style="border-radius: 4px; width: 200px; float:right; padding-bottom: 10px;" /></p>
                        Nominations are open for the Vigil Honor Candidates. If there is a brother who has been a brotherhood member for at least 2 years and worthy of the Vigil Honor, you can <a href="https://docs.google.com/forms/d/e/1FAIpQLScV9XoUJVMPhVCdeuY4SxQgdwkbHH9pXl_7fn9jblHNHRKegg/viewform" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">fill out the nomination form here</a>. The form can also be found under the “Awards and Honors” section of UnamiLodge.org. Nominations are due by the end of Mar 31, 2024. No late submissions will be accepted. If you have any questions, please feel free to contact the committee at <a href="mailto:vigilhonor@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">vigilhonor@UnamiLodge.org</a>.

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScV9XoUJVMPhVCdeuY4SxQgdwkbHH9pXl_7fn9jblHNHRKegg/viewform" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Submit a Nomination</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block w/ Img - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Conclave
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        SAVE THE DATE! The annual Section E17 Conclave is being held at Camp No-Be-Bo-Sco, June 7-9th. Be on the look out as more information is released in the coming months to join in on the fun at the "Frightening Fellowship"!
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block w/ Img - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Unit Representative
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">

                        Does your Unit have a Unit OA Representative? Each Unit should have an OA Rep to share information about the Lodge. This position is an Eagle Scout qualifying position. Want more info, contact us by email at <a href="mailto:unitrep@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">unitrep@UnamiLodge.org</a>

                        The Unit Rep Committee is seeking members. Interested? Contact us at <a href="mailto:unitrep@unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">unitrep@UnamiLodge.org</a>

                    </td>
                </tr>
            </table>
            <!-- End Article Block w/ Img - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Aaron on Scouting</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://blog.scoutingmagazine.org/2024/01/22/say-hello-to-this-years-national-order-of-the-arrow-officers/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Say hello to this year's National Order of the Arrow officers</a><br />David Gosik, an Eagle Scout from the Tidewater Council, has been elected by his peers to serve as the 2024 Order of the Arrow national chief.
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/seek-new-heights-2024" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Seek New Heights in 2024!</a><br />The National Order of the Arrow Conference is the peak experience for Arrowmen. Learn about the countless fellowship and training opportunities for everyone to experience. Read more about NOAC 2024 at the University of Colorado!
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/article/check-out-your-next-adventure-2024" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Check out Your Next Adventure for 2024!</a><br />
                        The OA High Adventure program offers one of the best ways to provide service and build lifelong bonds. It is open to Arrowmen and provides the chance to attend one of the four national high adventure bases at a reduced cost. Read on to learn more about the benefits of OAHA!
                    </td>
                </tr>
            </table>
            <!-- End Other News -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamione"><img src="https://files.constantcontact.com/465f1a22101/28f1b8ad-3413-4006-aa57-b5f9f633de7b.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="https://files.constantcontact.com/465f1a22101/32fa4d50-47ae-4891-805e-443c17f338d7.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
