<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

    [[trackingImage]]

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | May 2024
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="https://facebook.com/unamione" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://instagram.com/unamilodge" style="text-decoration: none; color: #353432;">Instagram</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="https://files.constantcontact.com/465f1a22101/1134d5bb-3b98-49ba-a284-f411d61e954e.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">6.1.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Summer Kickoff Picnic</a><br />
                        Fort Washington State Park
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">6.7.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://conclaveregistration.org/section/e17/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Section E17 Conclave <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Camp NoBeBoSco
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">8.9.24</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://scoutingevent.com/525-68803" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Summer Inductions Weekend <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Musser Scout Reservation
                    </td>
                </tr>
            </table>
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Events
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="200" src="https://files.constantcontact.com/465f1a22101/873efad6-a67b-43c1-8193-67b1f9d6be13.jpg" alt="" border="0" style="border-radius: 4px; width: 200px; float:right; padding-bottom: 10px;" /></p>
                        Thank you all for GROOVING out with us at SS2! If you had an amazing time, or weren’t able to join us, make sure to mark your calendars and sign up for an UP BEAT Summer Inductions weekend at Musser Scout Reservation, August 9th to 11th. Everybody sign up today at <a href="https://unamilodge.org" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">UnamiLodge.org</a>. We are so excited to see you all show off your best pop moves.

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://scoutingevent.com/525-68803" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Register for the Summer Weekend</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Lodge Operations
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Awards and Nominations are open! If you have seen a brother who has shown outstanding efforts in our lodge, their lives, supporting our camps, or their service please do not hesitate to nominate them for any of the awards that are listed on the lodge website under "Awards and Honors". To nominate someone for a 2024 Lodge Officer position you may do so at an LEC or you may contact Sophia Carroll. The officer nominations are open until the September LEC!

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://unamilodge.org/awards" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Nominate Today!</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Vigil Honor
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        We would like to recognize the following people for being called out as candidates for the Vigil Honor:
                        <ul>
                            <li>William G.</li>
                            <li>Brayden L.</li>
                            <li>Terence L.</li>
                            <li>Paul S.</li>
                            <li>Martin S.</li>
                            <li>Will Grant</li>
                            <li>Matthew Horan</li>
                            <li>Wayne Saunders</li>
                            <li>Dominic Tomasetti</li>
                            <li>Ian Truscott</li>
                        </ul>

                        We congratulate all ten Brothers!
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://noac2024.oa-bsa.org/info/registration/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">NOAC 2024 Remote Delegate Program Available</a><br />
                        Can't make it to Colorado this summer? Seek New Heights with the Remote Delegate Program for the 2024 National Order of the Arrow Conference!
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-bsa.org/volunteer" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Volunteer Board</a><br />
                        This volunteer board is a compilation of volunteer positions within the Order of the Arrow at a national level.
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Aaron on Scouting</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://blog.scoutingmagazine.org/2024/05/28/2024-eagle-scout-project-of-the-year-he-built-150-artificial-reefs-to-clean-water-attract-sea-life/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">2024 Eagle Scout Project of the Year: He built 150 artificial reefs to clean water, attract sea life</a><br />
                        For his exceptional efforts, John Shell of Troop 147 of Mobile, Ala., received the 2024 Glenn A. and Melinda W. Adams National Eagle Scout Service Project of the Year Award.


                    </td>
                </tr>
            </table>
            <!-- End Other News -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamione"><img src="https://files.constantcontact.com/465f1a22101/28f1b8ad-3413-4006-aa57-b5f9f633de7b.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="https://files.constantcontact.com/465f1a22101/32fa4d50-47ae-4891-805e-443c17f338d7.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
