<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

    [[trackingImage]]

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | January 2025
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="https://facebook.com/unamilodge" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://instagram.com/unamilodge" style="text-decoration: none; color: #353432;">Instagram</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img class="deviceWidth" src="https://files.constantcontact.com/465f1a22101/1134d5bb-3b98-49ba-a284-f411d61e954e.png" alt border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">08.06.25</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://scoutingevent.com/525-Conclave2025" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Section E17 Conclave <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Guajataka Scout Reservation, Puerto Rico
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.31.25</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://unamilodge.org/dues" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Early Bird Dues Ends <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Pay them TODAY!
                    </td>
                </tr>
                       <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.31.25</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://unamilodge.org/calendar" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Unami Lodge, One Calendar <img src="https://files.constantcontact.com/465f1a22101/4bf62f8e-1cee-46c2-8ca0-d9ef3d5197b7.png" alt="link"></a><br />
                        Save the Dates!
                    </td>
                </tr>
                      </table>
                   
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Events
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Pack your bags and get ready for a year of adventure and fellowship as we explore the globe with fellow Arrowmen. Mark your calendars and join us for this unforgettable journey:
                        <ul>
                            <li><strong>Spring Service Weekend 1:</strong> April 4-6 at Musser Scout Reservation &mdash; Step into the Netherlands with tulips, windmills, and Dutch-inspired fun! </li>
                            <li><strong>Spring Service Weekend 2:</strong> May 16-18 at Resica Falls Scout Reservation &mdash; G'day, mates! Dive into an Australia theme full of Outback excitement. </li>
                            <li><strong>Summer Inductions:</strong> August 1-3 at Resica Falls Scout Reservation &mdash; Celebrate with the rhythm and vibrancy of Brazil's Amazon Rainforest. </li>
                            <li><strong>Fall Fellowship:</strong> October 3-5 at Musser Scout Reservation &mdash; Experience the beauty of Japan with its harmony, traditions, and fellowship.   </li>
                            <li><strong>106th Lodge Dinner:</strong> January 3, 2026 &mdash; Cap it off with a delicious Italian-themed celebration! </li>
                        </ul>
<b>Get Your Turtle Pass!</b> 
The Turtle Pass offers access to three weekends (excluding Summer Inductions!) at a discounted price. Don’t miss out, purchase yours or register for a weekend today!  


                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://scoutingevent.com/525-94122-221306" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Get Your Turtle Pass</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Membership
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                     
                        It's that special time of year again, it is time to pay your annual lodge dues! By paying your dues, you can remain an active member of Unami Lodge, One. This means you can become a Brotherhood or Vigil Honor member, help with official service projects, receive the Unami Update Newsletter, seek lodge leadership opportunities, and much more. 
                      <br><br>
- Still need to pay your dues? It's simple, go to <a href="https://unamilodge.org/dues" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">UnamiLodge.org/dues</a> and click on the “Pay My Dues” button in the middle of the screen. 
                        <br><br>
- The Early bird price that expires on January 31 is $25 for adults (ages 21 and over), and $20 for youth (20 and under). That’s not even $2.00 a month! It's a pretty good deal when you think about it. After January 31st, the price of dues will increase to $28 for adults and $25 for youth. 
                          <br><br>
- Lastly, Unami Lodge, One has introduced the member Portal. Where you can update your personal information, learn about upcoming lodge events, and contact other lodge members. If you do not have access or think you do but do not know, visit <a href="https://unamilodge.org/dues" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">UnamiLodge.org/dues</a> for more information. 
                            <br><br>
- If you have any inquiries about membership in our amazing lodge, please contact the membership committee by email <a style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">membership@unamilodge.org</a>.

                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://unamilodge.org/dues" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Pay My 2025 Dues</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        History
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">

                       Did you know that the History Committee has its own newsletter? Check it out for quarterly updates on what the committee has been up to and what projects we are working on!
                   <br><br>   
Yours in Scouting,<br> 
Aidan, Marty, Rhys, Phil, and Mike 
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://lp.constantcontactpages.com/su/qrw8jmk" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Sign Up</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->
                          
                          <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Conclave
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                     
                        This summer, August 6th-10th, members of Unami Lodge will be traveling to Guajataka Scout Reservation in Puerto Rico for Section E17’s Conclave!! The best way for us to keep our prices down is through the help of our fundraiser items. Our fundraiser items include a patch set ($20) and a dri-fit long sleeve ($30) which you can purchase at weekends and on our online trading post! If you are interested in attending this year's conclave, we highly recommend you sign up and join our waitlist. Also for all of you who are attending, there will be a virtual informational session coming in late April / early May, so keep your eyes peeled for that! As always if you have any questions please reach out to the Conclave Committee at ,<a style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">conclave@unamilodge.org!</a> <br><br>
The Conclave fundraisers are now available on the Unami Lodge Trading Post. 

                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://unami-lodge-one.square.site/" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Trading Post</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->
                  
                  <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Communications
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">

                       As we embark on our exciting journey Around the World in 2025, dont forget to relive the magic with photos from every stop on our global adventure. 
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://www.flickr.com/photos/unamilodge/albums/" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>View Pictures</strong></a>
                                      
                                      
                                    </td>
                                </tr>
                            </tbody>
                        </table>
Stay tuned and join us as we make history together - one unforgettable excursion at a time. Where will our next adventure take us? Find out through our Instagram and Facebook @unamilodge! 

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->
                  
                      <div style="height:15px">&nbsp;</div><!-- spacer -->
                          
                          <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Vigil Honor
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                     
                        Nominations are open for the Vigil Honor Candidates. If there is a brother who has been a brotherhood member for at least 2 years and is worthy of the Vigil Honor. The form can be found under the “Awards and Honors” section of <a href="https://unamilodge.org/awards" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">unamilodge.org</a>. <b>Nominations are due by the end of April 30th</b>. No late submissions will be accepted. If you have any questions, please feel free to contact the committee at <a style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">vigilhonor@unamilodge.org</a>.

                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:#ef3d50;margin-top:10px;margin-bottom:10px;border-collapse:collapse;" width="40%">
                            <tbody>
                                <tr>
                                    <td align="center" class="buttonContent" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" valign="middle">
                                        <a href="https://unamilodge.org/awards" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:135%;" target="_blank"><strong>Nominate</strong></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->
                  
                  <div style="height:15px">&nbsp;</div><!-- spacer -->
                  
                  <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                        Service
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">

                      There is an upcoming service day on March 1st at Musser Scout Reservation for a day up at camp. Followed by The Community Service Day on March 22nd at Mt Moriah and Penny Pack Park. 

                                    </td>
                                </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->
                  
                      <div style="height:15px">&nbsp;</div><!-- spacer -->

                          <!-- Start Article Block - Dark -->
                          <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                            <tr>
                                <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                                    Vigil Honor
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                                    Congratugations to all of the award recipients from the Lodge Dinner!
                                    <br><br>
            
                                    <strong>Dave Fortunato (Adult Outstanding Service Award)</strong>
                                    <ul>
                                        <li>Andrew Barnett</li>
                                        <li>David Mazza</li>
                                    </ul>
            
                                    <strong>Thomas J Richards (Youth Outstanding Service Award)</strong>
                                    <ul>
                                        <li>Ian B.</li>
                                        <li>Nathan S.</li>
                                        <li>Aidan S.</li>
                                    </ul>
            
                                    <strong>Green Turtle</strong>
                                    <ul>
                                        <li>Robert “Bob” Hartman</li>
                                    </ul>
            
                                    <strong>Founder's Award</strong>
                                    <ul>
                                        <li>T.K. Lindsay</li>
                                        <li>Matthew Gutterman</li>
                                        <li>Fred Lynch</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        <!-- End Article Block - Dark -->
                  
                  <div style="height:15px">&nbsp;</div><!-- spacer -->
                      
            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:center;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-scouting.org/article/introducing-your-2025-national-officers" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">2025 National Order of the Arrow Officers</a><br />
                        At the end of December Arrowmen from across the national met at the annual National Planning Meeting Meeting (NPM) to elect to youth leaders creating the future of the OA. Learn more about...
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://oa-scouting.org/article/order-arrow-2025-2027-business-plan" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">2025-2027 National Business Plan</a><br />
                        In early November, the National Order of the Arrow Committee approved a new Business Plan to guide the national organization’s strategy from 2025 through 2027. The Business Plan outlines four major pillars – partnerships, supporting...
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Council News</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://scoutingphilly.org/uofs/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">University of Scouting</a><br />
                         It is the only time during the year where you can find, all in one place, the widest variety of training opportunities in all program areas....
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Aaron on Scouting</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://blog.scoutingmagazine.org/2025/01/24/scouting-in-news/" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Scout updates historic African American cemetery</a><br />
                        Scout updates historic African American cemetery, plus other news in Scouting this week, including a BSA troop rallies community to aid LA wildfire victims and...
                    </td>
                </tr>
            </table>
            <!-- End Other News -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br />
                                                    1.) You're a member, past or present, of Unami Lodge, One <br />
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br />

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamilodge"><img src="https://files.constantcontact.com/465f1a22101/28f1b8ad-3413-4006-aa57-b5f9f633de7b.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="https://files.constantcontact.com/465f1a22101/32fa4d50-47ae-4891-805e-443c17f338d7.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
