<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | January 2014
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://facebook.com/unamione" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://twitter.com/unamilodge" style="text-decoration: none; color: #353432;">Twitter</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="stdimg/banner-update.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:10px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:right;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">2.28.14</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://unamilodge.org/files/forms/VigilForm_fillable.pdf" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Last Day to Submit a Vigil Nomination <img src="stdimg/link.png" alt="link"></a><br />
                        Did anyone do a lot for scouting? Do something for them!
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.29.14</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Lodge Community Service Day</a><br />
                        Join us for a day of brotherhood and cheerful service. Location TBD.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.30.14</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://colbsa.doubleknot.com/event/2014-turtle-pass/1462608" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Last Day to Purchase the Turtle Power Pass <img src="stdimg/link.png" alt="link"></a><br />
                        3 Weekends. $15 Savings. 1 Form. Could it get any better?
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.11.14</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://colbsa.doubleknot.com/event/spring-service-1-at-musser-scout-reservation/1425943" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Spring Service 1 at Musser Scout Reservation <img src="stdimg/link.png" alt="link"></a><br />
                        Brotherhood, Cheerfulness and Service! What more can you ask for in a weekend?
                    </td>
                </tr>
            </table>
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Vigil Nominations
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="150" src="img/vigil_triangle.png" alt="" border="0" style="width: 150px; float:right; padding-bottom: 10px;padding-left: 10px;" /></p>
                    The Vigil Honor is the highest honor a lodge can bestow on one of its members. It is an honor reserved for those who go above and beyond what they are called to do in the lodge, camp, council or all of scouting. If that sounds like anyone you know, make sure you submit a <a href="http://unamilodge.org/files/forms/VigilForm_fillable.pdf" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;" >Vigil Nomination Form at UnamiLodge.org</a>. This form can be completed and submitted online but make sure to complete it as soon as possible; nominations are due on the last day of this month!
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Conclave
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="79" src="img/ne5b_logo_small.png" alt="" border="0" style="width: 79px; float:right; padding-bottom: 10px;padding-left: 10px;" /></p>
                        This year's Section NE-5B Conclave will be hosted by Lowwapaneu Lodge 191 at Goose Pond Scout Reservation on the weekend of June 6-8. The theme for this year is "Journey to Trail's End". This year's conclave will have activities such as open COPE, climbing, boating and swimming. Also, sports competitions, ceremonies competitions, shooting sports, and a surprise keynote event! Be sure to mark your calendars for this exciting event of fun, fellowship, and training! For always up to date information and to register for this year's Conclave, <a href="http://unamilodge.org/#Conclave" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;" >visit us at UnamiLodge.org</a>.
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Membership Cards
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Over the past month the Membership Committee has received over 1200 dues payments and has been busy updating lodge records with dues payments and any new personal information we have received .  Unami Lodge expected  to mail the 2014 membership cards by the middle of February but due to the weather and power issues in the area we expect the new membership cards to be mailed within the next 2 weeks. If you have not yet submitted your dues, feel free to do so on our <a href="http://unamilodge.org/dues-card" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;" >Due's Page at UnamiLodge.org</a> where you can also always find up to date information about this. Thanks to all those who helped update our records this past month!
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Community Service Day
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="150" src="img/2014_CSD_cropped.png" alt="" border="0" style="width: 150px; float:right; padding-bottom: 10px;padding-left: 10px;" /></p>
                        Unami Lodge's ninth annual Community Service Day is coming March 29th. This day will run from 8:30 a.m. until 1:00 p.m. and will consist of general upkeep of the land so don't forget your work gloves! This event is free and of course water will be provided. All we ask is that you bring a lunch and your cheerful service! There are currently three locations planned across the council to offer the easiest accessibility. This is one of the lodge's events that is not restricted to arrowmen so feel free to bring the troop to give us a hand. Feel free to check out <a href="http://unamilodge.org/#CSD" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;" >our article at UnamiLodge.org</a> to get more information about the day and locations which will kept up to date.
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:right;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://youtu.be/on3cc6UAPIQ" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">NOAC Promotional Video <img src="stdimg/link.png" alt="link"></a><br />
                        Check out the plans for NOAC 2015.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Lafayette</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.facebook.com/unami.lafayette" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Stay up to date with everything going on in Lafayette <img src="stdimg/link.png" alt="link"></a><br />
                        Like, Share, and Follow!
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 4px;">High Adventure</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://unamilodge.org/#Adventure" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Northeast Region High Adventure Scholarship Released <img src="stdimg/link.png" alt="link"></a><br />
                        Wanna go on an adventure? Why not save a buck as well?
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 4px;">Cradle of Liberty</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.colbsa.org/council-recognition-dinner/council-recognition-dinner/2012-council-annual-recognition-dinner.html" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Annual Recognition Dinner <img src="stdimg/link.png" alt="link"></a><br />
                        Watch the most prestigious awards be handed to the most influencial members of our council.
                    </td>
                </tr>
            </table>
            <!-- End Chapter Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="*|UNSUB|*" style="color:#eeeeed;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamione"><img src="stdimg/footer_fb.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://twitter.com/unamilodge"><img src="stdimg/footer_twitter.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="stdimg/footer_site.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
