

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | December 2013
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->
                            
                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #353432;">Twitter</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->
			
			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="stdimg/banner-lodge.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>						
					</td>
				</tr>   
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Seal the Bond of Brotherhood!
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        Congratulations! According to our records, it has been over 10 months since you took your Ordeal.  This means that you are now eligible to seal the Bond of Brotherhood. Becoming a Brotherhood member in the Order will complete your understanding of what it means to be a brother in Unami Lodge, One.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        The upcoming Brotherhood Blitz is an event at which elegibile brothers can seal the bond of brotherhood. The event will be held on Saturday, December 7th at Camp Delmont's Nelson Training Center. Here are a couple things to remember about this event.
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">1.</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="color:#4E4D4A; font-size:14px; text-align:left; -webkit-text-size-adjust:none; padding:10px; padding-top:0px">Arrive and check-in at The Nelson Training Center located at Camp Delmont between 8:30 and 9:00 am in work clothes. Program will begin promptly at 9 am. The event will end at approximately 5:30 pm.
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">2.</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="color:#4E4D4A; font-size:14px; text-align:left; -webkit-text-size-adjust:none; padding:10px; padding-top:0px">Bring work gloves AND class A uniform with ordeal sash.
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="color:#4E4D4A; font-size:14px; text-align:left; -webkit-text-size-adjust:none; padding:10px; padding-top:0px">Program consists of service project, brotherhood trail, and brotherhood ceremony, all in one day! 
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="color:#4E4D4A; font-size:14px; text-align:left; -webkit-text-size-adjust:none; padding:10px; padding-top:0px">Cost is $30.00 and includes lunch, all necessary materials, and brotherhood sash.
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">5.</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="color:#4E4D4A; font-size:14px; text-align:left; -webkit-text-size-adjust:none; padding:10px; padding-top:0px">Questions about the processes or why you are receiving this email can be answered by emailing <a href="http://unamilodge.org/contact?recip=brotherhood" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">brotherhood@unamilodge.org</a> .
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        To register for this event, vist <a href="http://unamilodge.org/contact?recip=brotherhood" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">this registration link</a>. 
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:20px 0px 0px 0px;">
                            Yours in Brotherhood, <br/>
                            Josh Sirken and Steve Mach <br/>
                            Brotherhood Committee 
                        </p>
                    </td>
                </tr>    
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>
                                                    
                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="" style="color:#eeeeed;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href=""><img src="stdimg/footer_fb.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href=""><img src="stdimg/footer_twitter.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href=""><img src="stdimg/footer_site.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
