

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 481px) and (max-width: 979px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 480px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | December 2013
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://facebook.com/unamione" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://twitter.com/unamilodge" style="text-decoration: none; color: #353432;">Twitter</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="stdimg/banner-update.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:10px">&nbsp;</div><!-- spacer -->

            <!-- Start Important Message -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">This is a really, really important message!</td>
                </tr>
            </table>
            <!-- End Important Message -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Upcoming Events -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:right;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Upcoming Lodge Events</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">1.5.14</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">2014 Lodge Annual Dinner <img src="stdimg/link.png" alt="link"></a><br />
                        Williamson's Restaurant
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">1.31.14</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Last Day to Pay 2014 Dues Without A Late Fee</a><br />
                        Dues are $15.00. Late fee is an additional $5.00.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#2790B0" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.29.14</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Lodge Community Service Day</a><br />
                        Join us for a day of brotherhood and cheerful service. Location TBD.
                    </td>
                </tr>
            </table>
            <!-- End Upcoming Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    2014 Dues Renewal
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        All members should have received their 2014 membership renewal information. Please check that all your information is correct and then pay by mail or online by January 31st, 2014 to avoid a late fee. If you did not receive your renewal information, please email membership@unamilodge.org. More information at <a href="unamilodge.org/dues-card" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">unamilodge.org/dues-card</a> .
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Dark -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Turtle Power Pass
                    </td>
                </tr>
                <tr>
                    <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        The 2014 Turtle Power Pass is now available! With this limited time offer, you can not only register for every weekend at once, but also save $15 at the same time. Hurry, this opportunity will only be available until March 30, 2014! For more information about the power pass and how to get it, visit the <a href="unamilodge.org/dues-card" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">Turtle Power Pass page</a>.
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start 2 Col Article Block - Light -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    The Chief's Message
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 0">
                    <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                        I would simply like to start off the year by congratulating all new officers, chairmen, and chapter chiefs for taking on or being inducted into their new positions. There is a long year ahead for all of us, but I have confidence that every person on the Lodge Executive Committee is more than capable at performing in his respective position. Now, while the LEC may have some of the most skilled scouts that scouting has to offer, there is always something new to be learned. It is for this reason that I urge all LEC members to make it to the Lodge Leadership Development day. For all members of the LEC (especially newer members), it is essential that you make it to the LLD at 8:30 on February 9th at the Valley Forge Council Office.I cannot stress the importance enough that all LEC members make it to this training day. As the only official day of training the lodge
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                        holds, this is the only real opportunity you have to get an understanding of how the LEC works. The LLD will also be a good opportunity to pick up and hone new skills and ideas. This day of training will provide an excellent chance for LEC members to get to know each other and will allow for those members who are unfamiliar with other members to have a chance to work together. If you have not marked the date for the LLD on your calendar I urge you to do so. Also, if you were not planning on attending the LLD, I am here to tell you that you probably made a mistake and forgot that you were actually going. On a more serious note please do everything in your power to attempt to attend the LLD.
                                    </p>
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:20px 0px 0px 0px;">
                                        WWW, <br/>
                                        Ben Lambert
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End 2 Col Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start 2 Col Article Block - Dark -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#4E4D4A">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #eeeeed; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    The Chief's Message
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 0">
                    <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                        I would simply like to start off the year by congratulating all new officers, chairmen, and chapter chiefs for taking on or being inducted into their new positions. There is a long year ahead for all of us, but I have confidence that every person on the Lodge Executive Committee is more than capable at performing in his respective position. Now, while the LEC may have some of the most skilled scouts that scouting has to offer, there is always something new to be learned. It is for this reason that I urge all LEC members to make it to the Lodge Leadership Development day. For all members of the LEC (especially newer members), it is essential that you make it to the LLD at 8:30 on February 9th at the Valley Forge Council Office.I cannot stress the importance enough that all LEC members make it to this training day. As the only official day of training the lodge
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="color:#eeeeed; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                        holds, this is the only real opportunity you have to get an understanding of how the LEC works. The LLD will also be a good opportunity to pick up and hone new skills and ideas. This day of training will provide an excellent chance for LEC members to get to know each other and will allow for those members who are unfamiliar with other members to have a chance to work together. If you have not marked the date for the LLD on your calendar I urge you to do so. Also, if you were not planning on attending the LLD, I am here to tell you that you probably made a mistake and forgot that you were actually going. On a more serious note please do everything in your power to attempt to attend the LLD.
                                    </p>
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:20px 0px 0px 0px;">
                                        WWW, <br/>
                                        Ben Lambert
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End 2 Col Article Block - Dark -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block w/ Img - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    2014 Dues Renewal
                    </td>
                </tr>
                <tr>
                    <td style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none;padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="150" src="img/placeholder.jpg" alt="" border="0" style="border-radius: 4px; width: 150px; float:right; padding-bottom: 10px;" /></p>
                        All members should have received their 2014 membership renewal information. Please check that all your information is correct and then pay by mail or online by January 31st, 2014 to avoid a late fee. All members should have received their 2014 membership renewal information. Please check that all your information is correct and then pay by mail or online by January 31st, 2014 to avoid a late fee.All members should have received their 2014 membership renewal information. Please check that all your information is correct and then pay by mail or online by January 31st, 2014 to avoid a late fee.All members should have received their 2014 membership renewal information. Please check that all your information is correct and then pay by mail or online by January 31st, 2014 to avoid a late fee.If you did not receive your renewal information, please email membership@unamilodge.org. More information at <a href="unamilodge.org/dues-card" style="font-size:14px;font-weight:bold;color:#2790B0;text-align:left;text-decoration:underline;">unamilodge.org/dues-card</a> .
                    </td>
                </tr>
            </table>
            <!-- End Article Block w/ Img - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Other News -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td colspan="2" valign="top" style="padding:0 10px 10px 0; text-align:right;" class="center"><a href="#" style="text-decoration: none; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;">Other News</a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Baden Powell</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">Baden Powell releases Chapter Update for December 2013</a><br />
                        Read the newest edition of Baden Powell's Chapter Update.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#ef3d50" style="color:#ffffff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">National OA</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#353432;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.oa-bsa.org/pages/content/2013-national-planning-meeting" style="font-size:14px;font-weight:bold;color:#353432;text-align:left;text-decoration:none;">2013 National Planning Meeting <img src="stdimg/link.png" alt="link"></a><br />
                        Meet the newest National Officers.
                    </td>
                </tr>
            </table>
            <!-- End Chapter Events -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="" style="color:#eeeeed;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamione"><img src="stdimg/footer_fb.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://twitter.com/unamilodge"><img src="stdimg/footer_twitter.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="stdimg/footer_site.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
