<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Unami Update</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (min-width: 500px) and (max-width: 700px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 500px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header Line-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Start Newsletter Info -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        Unami Lodge, One | December 2013
                                    </td>
                                </tr>
                            </table>
                            <!-- End Newsletter Info -->

                            <!-- Start Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #353432; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://facebook.com/unamione" style="text-decoration: none; color: #353432;">Facebook</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://twitter.com/unamilodge" style="text-decoration: none; color: #353432;">Twitter</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://unamilodge.org" style="text-decoration: none; color: #353432;">Website</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->
					</td>
				</tr>
			</table>
            <!-- End Header Line-->

			<!-- Start Header Img -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="stdimg/banner-lodge.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
			</table>
            <!-- End Header Img -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

            <!-- Start Article Block - Light -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                <tr>
                    <td colspan="2" valign="top" style="padding:10px; text-align:left; font-size: 18px; color: #353432; font-weight: bold; font-family:Arial, sans-serif;" class="center">
                    Happy Birthday John!
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" style="color:#4E4D4A; font-size:14px; text-align:left;-webkit-text-size-adjust:none; padding:10px;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="140" src="img/cake.png" alt="" border="0" style="border-radius: 4px; width: 140px; float:left; padding-bottom: 10px; padding-right: 20px" /></p>
                        <br />
                        We just wanted to let you know... <br /><br />

                        It’s a proven fact that birthdays are very good for you. Statistics clearly show that people who have the most, live the longest!<br /><br />

                        Happy Birthday John!  Here's a candle for your special day.

                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:20px 0px 0px 0px;">
                            Yours in Brotherhood, <br/>
                            Unami Lodge, One.
                        </p>
                    </td>
                </tr>
            </table>
            <!-- End Article Block - Light -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->

			<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#4E4D4A" style="padding:30px;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                        <table width="65%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-family: Arial, sans-serif; padding:0 0 20px 10px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a member, past or present, of Unami Lodge, One <br/>
                                                    2.) You subscribed via <a href="http://unamilodge.org" style="color:#eeeeed;text-decoration:underline;">our website</a><br/>

                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="*|UNSUB|*" style="color:#eeeeed;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="35%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #eeeeed; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; padding-right: 10px;" class="center">

                                                    <a href="http://facebook.com/unamione"><img src="stdimg/footer_fb.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="http://twitter.com/unamilodge"><img src="stdimg/footer_twitter.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href="http://unamilodge.org"><img src="stdimg/footer_site.png" width="42" height="42" alt="Youtube" title="UnamiLodge.org" border="0" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>


